# EstudoDotNetApi

./: DotNetApi.sln
Domain/: Domain.vbproj
DotNetApi/: DotNetApi.csproj  Startup.cs  appsettings.json
DotNetApi/Controllers/: BaseController.cs  UserController.cs
DotNetApi/Domain/Commands/User/: AddUserCommand.cs  AddUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
DotNetApi/Domain/Entities/: User.cs
DotNetApi/Domain/Interfaces/Repositories/: IUserRepository.cs
DotNetApi/Domain/Profiles/Entities/: UserProfile.cs
DotNetApi/Domain/Queries/User/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserQueryResponse.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryResponse.cs
DotNetApi/Infrastructure/IoC/: Bootstrapper.cs
DotNetApi/Infrastructure/Repositories/: BaseMongoConnector.cs  UserRepository.cs
DotNetApi/Properties/: launchSettings.json
